# 2022 FIFA World Cup Predictions

Kaggle link: https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017?resource=download

In [1]:
#import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#previewing the data
df = pd.read_csv('results.csv')
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [3]:
#home team data
results_home = pd.read_csv('results.csv')
results_home['date'] = pd.to_datetime(results_home['date'])
results_home = results_home.rename(columns = {'home_team':'team', 
                                              'away_team':'opponent',
                                              'home_score':'team_score',
                                              'away_score':'opponent_score'})
results_home['h_or_a'] = 'Home'

#away team data
results_away = pd.read_csv('results.csv')
results_away['date'] = pd.to_datetime(results_away['date'])
results_away = results_away.rename(columns = {'home_team':'opponent', 
                                              'away_team':'team',
                                              'home_score':'opponent_score',
                                              'away_score':'team_score'})
results_away = results_away[['date', 'team', 'opponent', 'team_score', 'opponent_score', 
                             'tournament', 'city', 'country', 'neutral']]
results_away['h_or_a'] = 'Away'

#concatenating home and away team data
results = pd.concat([results_home, results_away], axis = 0)
results

,date,team,opponent,team_score,opponent_score,tournament,city,country,neutral,h_or_a
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Home
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,Home
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Home
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Home
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Home
...,...,...,...,...,...,...,...,...,...,...
44342,2022-12-09,Argentina,Netherlands,2,2,FIFA World Cup,Lusail,Qatar,True,Away
44343,2022-12-10,Portugal,Morocco,0,1,FIFA World Cup,Doha,Qatar,True,Away
44344,2022-12-10,France,England,2,1,FIFA World Cup,Al Khor,Qatar,True,Away
44345,2022-12-13,Croatia,Argentina,0,3,FIFA World Cup,Lusail,Qatar,True,Away
44346,2022-12-14,Morocco,France,0,2,FIFA World Cup,Al Khor,Qatar,True,Away

In [4]:
#shape of newly formatted data
results.shape

(88694, 10)

In [5]:
#shape of original data
df.shape

(44347, 9)

In [6]:
#number of matches
results['p'] = 1

#wins
def set_result(row):
    if row["team_score"] > row["opponent_score"]:
        return 1
    else:
        return 0
results = results.assign(w = results.apply(set_result, axis=1))

#draws
def set_result(row):
    if row["team_score"] == row["opponent_score"]:
        return 1
    else:
        return 0
results = results.assign(d = results.apply(set_result, axis=1))

#losses
def set_result(row):
    if row["team_score"] < row["opponent_score"]:
        return 1
    else:
        return 0
results = results.assign(l = results.apply(set_result, axis=1))

results

,date,team,opponent,team_score,opponent_score,tournament,city,country,neutral,h_or_a,p,w,d,l
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Home,1,0,1,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,Home,1,1,0,0
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Home,1,1,0,0
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Home,1,0,1,0
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Home,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44342,2022-12-09,Argentina,Netherlands,2,2,FIFA World Cup,Lusail,Qatar,True,Away,1,0,1,0
44343,2022-12-10,Portugal,Morocco,0,1,FIFA World Cup,Doha,Qatar,True,Away,1,0,0,1
44344,2022-12-10,France,England,2,1,FIFA World Cup,Al Khor,Qatar,True,Away,1,1,0,0
44345,2022-12-13,Croatia,Argentina,0,3,FIFA World Cup,Lusail,Qatar,True,Away,1,0,0,1
44346,2022-12-14,Morocco,France,0,2,FIFA World Cup,Al Khor,Qatar,True,Away,1,0,0,1

In [7]:
#2022 World Cup teams
wc_teams = ['Qatar', 'Ecuador', 'Senegal', 'Netherlands', 
            'England', 'Iran', 'United States', 'Wales',
            'Argentina', 'Saudi Arabia', 'Mexico', 'Poland',
            'France', 'Australia', 'Denmark', 'Tunisia',
            'Spain', 'Costa Rica', 'Germany', 'Japan',
            'Belgium', 'Canada', 'Morocco', 'Croatia',
            'Brazil', 'Serbia', 'Switzerland', 'Cameroon',
            'Portugal', 'Ghana', 'Uruguay', 'South Korea']
results_2022_teams = results[(results['team'].isin(wc_teams)) & 
                             (results['opponent'].isin(wc_teams))]
results_2022_teams

,date,team,opponent,team_score,opponent_score,tournament,city,country,neutral,h_or_a,p,w,d,l
10,1879-01-18,England,Wales,2,1,Friendly,London,England,False,Home,1,1,0,0
14,1880-03-15,Wales,England,2,3,Friendly,Wrexham,Wales,False,Home,1,0,0,1
16,1881-02-26,England,Wales,0,1,Friendly,Blackburn,England,False,Home,1,0,0,1
22,1882-03-13,Wales,England,5,3,Friendly,Wrexham,Wales,False,Home,1,1,0,0
24,1883-02-03,England,Wales,5,0,Friendly,London,England,False,Home,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44342,2022-12-09,Argentina,Netherlands,2,2,FIFA World Cup,Lusail,Qatar,True,Away,1,0,1,0
44343,2022-12-10,Portugal,Morocco,0,1,FIFA World Cup,Doha,Qatar,True,Away,1,0,0,1
44344,2022-12-10,France,England,2,1,FIFA World Cup,Al Khor,Qatar,True,Away,1,1,0,0
44345,2022-12-13,Croatia,Argentina,0,3,FIFA World Cup,Lusail,Qatar,True,Away,1,0,0,1
44346,2022-12-14,Morocco,France,0,2,FIFA World Cup,Al Khor,Qatar,True,Away,1,0,0,1

In [18]:
#matches from when Scaloni took charge to 2022 World Cup Final (certain competitions)
competitions = ['Copa América', 'FIFA World Cup', 'FIFA World Cup qualification', 'UEFA Euro', 'UEFA Nations League']
results_cur_all = results_2022_teams[(results_2022_teams['date'] >= '2018-08-03') & 
                                     (results_2022_teams['date'] <= '2022-12-17') &
                                     (results_2022_teams['tournament'].isin(competitions))]
results_cur_all

,date,team,opponent,team_score,opponent_score,tournament,city,country,neutral,h_or_a,p,w,d,l
505,2019-05-13,Argentina,Uruguay,2,3,Copa América,Rio de Janeiro,Brazil,True,Home,1,0,0,1
508,2019-05-18,Brazil,Argentina,3,1,Copa América,Rio de Janeiro,Brazil,False,Home,1,1,0,0
512,2019-05-26,Brazil,Uruguay,2,2,Copa América,Rio de Janeiro,Brazil,False,Home,1,0,1,0
513,2019-05-29,Brazil,Uruguay,1,0,Copa América,Rio de Janeiro,Brazil,False,Home,1,1,0,0
556,2020-09-12,Uruguay,Argentina,1,1,Copa América,Viña del Mar,Chile,True,Home,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44342,2022-12-09,Argentina,Netherlands,2,2,FIFA World Cup,Lusail,Qatar,True,Away,1,0,1,0
44343,2022-12-10,Portugal,Morocco,0,1,FIFA World Cup,Doha,Qatar,True,Away,1,0,0,1
44344,2022-12-10,France,England,2,1,FIFA World Cup,Al Khor,Qatar,True,Away,1,1,0,0
44345,2022-12-13,Croatia,Argentina,0,3,FIFA World Cup,Lusail,Qatar,True,Away,1,0,0,1
44346,2022-12-14,Morocco,France,0,2,FIFA World Cup,Al Khor,Qatar,True,Away,1,0,0,1

## Poisson Distribution amongst all World Cup teams

In [19]:
#create standings table for each team
table = results_cur_all[['team','p','w','d','l','team_score','opponent_score']]
table = table.rename(columns = {'team_score':'gf',
                                            'opponent_score':'ga'})
table = table.groupby(by = 'team').sum().sort_values('team', ascending = True)

table['gd'] = table['gf'] - table['ga']
table['gpg_scored'] = table['gf'] / table['p']
table['gpg_conceded'] = table['ga'] / table['p']

table = table.reset_index()
table

             team   p   w  d   l  gf  ga  gd  gpg_scored  gpg_conceded
0       Argentina  24  14  4   6  33  18  15    1.375000      0.750000
1       Australia   8   2  1   5   5  11  -6    0.625000      1.375000
2         Belgium  20  11  3   6  34  26   8    1.700000      1.300000
3          Brazil  22  10  6   6  29  21   8    1.318182      0.954545
4        Cameroon   3   1  1   1   4   4   0    1.333333      1.333333
5          Canada   9   3  2   4   9  11  -2    1.000000      1.222222
6      Costa Rica   9   3  1   5   7  15  -8    0.777778      1.666667
7         Croatia  20   5  6   9  24  37 -13    1.200000      1.850000
8         Denmark  16   6  2   8  19  18   1    1.187500      1.125000
9         Ecuador  13   2  5   6  12  20  -8    0.923077      1.538462
10        England  22  10  7   5  34  23  11    1.545455      1.045455
11         France  23  13  5   5  37  26  11    1.608696      1.130435
12        Germany  16   2  8   6  22  32 -10    1.375000      2.000000
13          Ghana   3   1  0   2   5   7  -2    1.666667      2.333333
14           Iran   5   1  1   3   5  10  -5    1.000000      2.000000
15          Japan  10   5  3   2  14   9   5    1.400000      0.900000
16         Mexico   9   2  4   3   5   8  -3    0.555556      0.888889
17        Morocco   6   3  2   1   5   3   2    0.833333      0.500000
18    Netherlands  19  13  4   2  38  17  21    2.000000      0.894737
19         Poland  17   3  5   9  16  28 -12    0.941176      1.647059
20       Portugal  22   9  5   8  39  28  11    1.772727      1.272727
21          Qatar   4   0  0   4   1   9  -8    0.250000      2.250000
22   Saudi Arabia   7   3  1   3   5   7  -2    0.714286      1.000000
23        Senegal   4   2  0   2   5   7  -2    1.250000      1.750000
24         Serbia   5   1  2   2   9  11  -2    1.800000      2.200000
25    South Korea   6   2  2   2   8   9  -1    1.333333      1.500000
26          Spain  20   8  7   5  42  22  20    2.100000      1.100000
27    Switzerland  19   5  7   7  25  33  -8    1.315789      1.736842
28        Tunisia   3   1  1   1   1   1   0    0.333333      0.333333
29  United States  10   3  4   3   8  10  -2    0.800000      1.000000
30        Uruguay  21   7  5   9  27  27   0    1.285714      1.285714
31          Wales  15   0  4  11  11  30 -19    0.733333      2.000000

In [20]:
#goals scored per game for all teams
avg_goals = table['gf'].sum() / table['p'].sum()
avg_goals

1.3121951219512196

In [21]:
#goals conceded per game for all teams (should be the same as goals scored per game for all teams)
table['ga'].sum() / table['p'].sum()

1.3121951219512196

In [22]:
#calculate strengths
strengths = results_cur_all.groupby(['team']).mean().sort_values('team', ascending = True)
strengths = strengths.reset_index()
strengths = strengths[['team', 'team_score', 'opponent_score']]
strengths['att'] = strengths['team_score'] / avg_goals
strengths['def'] = strengths['opponent_score'] / avg_goals
strengths = strengths[['team', 'att', 'def']]
strengths_team = strengths.rename(columns = {'att':'team_att',
                                             'def':'team_def'})
strengths_opponent = strengths.rename(columns = {'team':'opponent',
                                                 'att':'opponent_att',
                                                 'def':'opponent_def'})
strengths

             team       att       def
0       Argentina  1.047862  0.571561
1       Australia  0.476301  1.047862
2         Belgium  1.295539  0.990706
3          Brazil  1.004562  0.727442
4        Cameroon  1.016109  1.016109
5          Canada  0.762082  0.931433
6      Costa Rica  0.592730  1.270136
7         Croatia  0.914498  1.409851
8         Denmark  0.904972  0.857342
9         Ecuador  0.703460  1.172434
10        England  1.177763  0.796722
11         France  1.225958  0.861484
12        Germany  1.047862  1.524164
13          Ghana  1.270136  1.778191
14           Iran  0.762082  1.524164
15          Japan  1.066914  0.685874
16         Mexico  0.423379  0.677406
17        Morocco  0.635068  0.381041
18    Netherlands  1.524164  0.681863
19         Poland  0.717253  1.255194
20       Portugal  1.350963  0.969922
21          Qatar  0.190520  1.714684
22   Saudi Arabia  0.544344  0.762082
23        Senegal  0.952602  1.333643
24         Serbia  1.371747  1.676580
25    South Korea  1.016109  1.143123
26          Spain  1.600372  0.838290
27    Switzerland  1.002739  1.323616
28        Tunisia  0.254027  0.254027
29  United States  0.609665  0.762082
30        Uruguay  0.979819  0.979819
31          Wales  0.558860  1.524164

In [24]:
#final
final = {'Home':['Argentina'],
         'Away':['France']}
final = pd.DataFrame(final)

final = pd.merge(final, strengths, left_on = 'Home', right_on = 'team')
final = pd.merge(final, strengths, left_on = 'Away', right_on = 'team')
final = final.drop(['team_x','team_y'], axis = 1)
final = final.rename(columns = {'att_x':'Home_Att', 'def_x':'Home_Def',
                                'att_y':'Away_Att', 'def_y':'Away_Def'})

final['Home_xG'] = final['Home_Att'] * final['Away_Def'] * avg_goals
final['Away_xG'] = final['Away_Att'] * final['Home_Def'] * avg_goals
final['Home_Score'] = final['Home_xG'].round()
final['Away_Score'] = final['Away_xG'].round()

final['Winner'] = np.where(final['Home_xG'] > final['Away_xG'], final['Home'],
                  np.where(final['Home_xG'] < final['Away_xG'], final['Away'], 'Draw'))

final

,Home,Away,Home_Att,Home_Def,Away_Att,Away_Def,Home_xG,Away_xG,Home_Score,Away_Score,Winner
0,Argentina,France,1.047862,0.571561,1.225958,0.861484,1.18454,0.919468,1.0,1.0,Argentina